<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practise-DOM-JS</title>
  <style>
    a, a:visited, a:focus, a:active {
      color: tomato;
      text-decoration: none;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 100px;
    }
    .arrow {
      font-size: 34px;
    }
    .slider {
      display: flex;
      width: 300px;
      margin: 0 10px;
      overflow: hidden;
    }
    .slider__list {
      display: flex;
      position: relative;
      color: #444;
      font-size: 34px;
      right: 0;
      margin: 0;
      padding: 0;
      transition: right 0.2s;
    }
    .slider__item {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      width: 150px;
      height: 100px;
      border: 5px solid green;
      border-radius: 2px;
      border-color: black;
      background-color: yellow;
      flex-shrink: 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="#" class="arrow" id="left">←</a>
    <div class="slider">
      <ul class="slider__list" id="list">
        <li class="slider__item">1</li>
        <li class="slider__item">2</li>
        <li class="slider__item">3</li>
        <li class="slider__item">4</li>
        <li class="slider__item">5</li>
        <li class="slider__item">6</li>
        <li class="slider__item">7</li>
        <li class="slider__item">8</li>
        <li class="slider__item">9</li>
      </ul>
    </div>
    <a href="#" class="arrow" id="right">→</a>
  </div>

  <script>
    const leftbtn = document.querySelector('#left');
    const rightbtn = document.querySelector('#right');
    const list = document.querySelector('#list');
    const computedStyle = getComputedStyle(list);
    const items = document.querySelectorAll('.slider__item');

    
    const minRight = 0;
    const itemWidth = getComputedStyle(items[0]).width;
    const step = parseInt(itemWidth);
    const preShownItems = 300 / step;
    const maxRight = (items.length-preShownItems) * step;
    let currentRight = 0;

       
    var leftClick;
    var rightClick;
    rightbtn.addEventListener('click', event => {
      event.preventDefault();
      if (rightClick == true) {
        
      } else {
        let currentRight = parseInt(computedStyle.right); 
        if (currentRight < maxRight) {
          list.style.right = `${currentRight + step}px`;
          rightClick = true;
        }
      };
      setTimeout(() => {rightClick = false}, 200);
    });

    leftbtn.addEventListener('click', event => {
      event.preventDefault();
      if (leftClick == true) {
      } else {
        let currentRight = parseInt(computedStyle.right); 
        if (currentRight > minRight) {
          list.style.right = `${currentRight - step}px`;
          leftClick = true;
        }
      };
      setTimeout(() => {leftClick = false}, 200);

    });

    // rightbtn.addEventListener('click', event => {
    //   event.preventDefault();
    //   list.appendChild(list.firstElementChild);
    // })

    // leftbtn.addEventListener('click', event => {
    //   event.preventDefault();
    //   list.insertBefore(list.lastElementChild,list.firstElementChild);
    // })

  </script>
</body>
</html>